.container {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .link {
        color: #03293c;
        text-decoration: none;
    }

    .link:hover {
        color: #0fa3b1;
        text-decoration: underline;
    }

    .title {
        padding: 1rem;
        font-size: 2rem;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;

        .create {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex: 0 0 20%;

            .icon {
                display: flex;
                align-items: center;
                font-size: 2.5rem;
            }
        }
    }

    .single-charts {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .card {
            background-color: white;
            margin: 1rem;
            display: flex;
            flex-direction: row;
            border-radius: 0.8rem;

            .card-title {
                justify-content: center;
                text-align: center;
                color: #514a4a;
                padding: 0.5rem 0 0.5rem 1rem;
            }

            .card-details {
                text-align: center;
                color: black;
                font-weight: bolder;
                padding: 0 0 0.5rem 1rem;
                font-size: 2rem;
            }
        }
    }

    .multiple-charts {
        display: flex;

        .card {
            background-color: white;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            flex: 1;
            border-radius: 0.8rem;

            .card-title {
                font-weight: bolder;
                color: #514a4a;
                padding: 1rem 2rem 0.5rem 1.75rem;
                font-size: 1.5rem;
            }

            .card-details {
                color: black;
                font-weight: bolder;
                padding-left: 2rem;
                font-size: 2rem;
            }

            .card-chart {
                padding: 0 2rem;
            }
        }

        .referral {
            .progress-bars {
                display: flex;
                flex-direction: column;

                .progress-bar {
                    margin: 0.5rem 0;
                    display: flex;
                    flex-direction: column;

                    &.fade-in {
                        animation: fadeIn 1s ease-in-out;
                    }

                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                            transform: translateY(-20px);
                        }

                        to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }

                    .info {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        color: #514a4a;
                        font-size: medium;
                    }

                    .bar {
                        margin-top: 0.5rem;
                        padding: 0.4rem;
                        border-radius: 0.5rem;
                    }
                }
            }

        }
    }


    .create-property {
        background-color: white;
        margin: 0 2rem;
        padding: 2rem 1.5rem 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 0.8rem;

        .label {
            display: flex;
            flex-direction: column;

            .label-text {
                font-size: 0.9rem;
                font-weight: bold;
            }

            .label-input {
                padding: 0.5rem 0;

                input,
                textarea,
                select {
                    color: #03293c;
                    padding: 0.4rem 0.5rem;
                    border: 1px solid #06496b;
                    border-radius: 0.4rem;
                    line-height: 1.5rem;
                    width: 100%;
                }
            }
        }

        .price-location-contact {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .label {
                width: 25%;
                margin-top: 0.5rem;

                input {
                    width: 98%;
                }
            }
        }


        .facilities {
            display: flex;
            flex-direction: row;
            margin: 1rem 0;
            flex-wrap: wrap;

            .label {
                flex: 0 0 25%;
                padding: 0.5rem;
                padding-right: 3rem;
                flex-direction: row;
                align-items: center;

                .label-text {
                    flex-basis: 100%;
                }
            }
        }

        .upload-submit {
            display: flex;
            flex-direction: row;

            .label {
                display: flex;
                flex: 1;
                padding: 0 0.5rem;

                .label-text {
                    margin: 0.5rem 0;
                }

                .label-input {
                    display: none;
                }
            }

            .submit {
                display: flex;
                justify-content: center;
                margin: 1rem 0 0;
                flex: 1;

                .submit-button {
                    cursor: pointer;
                    background-color: #3498db;
                    color: white;
                    border: none;
                    padding: 1rem 3rem;
                    border-radius: 1rem;
                    transition: background-color 0.3s ease;

                    &:hover {
                        background-color: #2980b9;
                        border: none;
                    }
                }
            }
        }
    }
}